spring.application.name=GameLibWebApp
server.port=8080
spring.profiles.active=prod
secret.key=d1890bde46fd025eb2da234fa4e84c634c6a1e8ee3047a0d0916895a470b9671
expiration.time=3600000
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.enabled=true


