spring.application.name=GameLibWebApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gamelib
spring.datasource.username=root
spring.datasource.password=dupa123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

