spring.datasource.url=jdbc:mysql://localhost:3306/gamelib
spring.datasource.username=root
spring.datasource.password=dupa123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.user=root
spring.flyway.password=dupa123
spring.flyway.locations=classpath:db/migration/mysql